<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="dist/draggable.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .app-root {
        width: 100%;
        height: 100%;
        background: #000;
      }

      .draggable-box {
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 50px;
        overflow: hidden;
      }
      .drag-content {
        background: orange;
        line-height: 50px;
        text-align: center;
      }

      .droppable-box {
        width: 200px;
        height: 200px;
        border: 1px solid #fff;
        margin: 100px;
      }
    </style>
  </head>
  <body>
    <div class="app-root">
      <div class="draggable-box">
        <div class="drag-content">
          拖动我
        </div>
      </div>

      <div class="droppable-box">

      </div>
    </div>
  </body>
  <script>
    window.onload = function () {
      new Drag('.draggable-box')
    }
  </script>
</html>
